<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK - 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h4>Horizontal Navigation Bar</h4>
            <div class="container">
                <div class="id1">Home</div>
                <div class="id2 op">Java</div>
                <div class="id3 op">HTML</div>
                <div class="id4 op">CSS</div>
                <div class="id5 op"></div>
            </div>    
</body>
</html>